spring.datasource.url=jdbc:postgresql://178.0.0.3:5432/sweater
spring.datasource.username=schoolupdate
spring.datasource.password=Z6h6PQEhySdJSbDCM4bjAe9Sm6rAcC9ySPKgRvpP
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
server.port=8081
spring.freemarker.expose-request-attributes=true

upload.path=/uploads

        spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true

spring.mail.host=smtp.gmail.com
spring.mail.username=alexsut76@gmail.com
spring.mail.password=Cnfkrth1
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false
spring.servlet.multipart.max-file-size=100MB


spring.flyway.clean-disabled=false

recaptcha.secret=6Lewp20UAAAAAMkCVModY6qpyfRmoEwQpPFYlgAK

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

hostname=192.168.0.107
